server.port: ${port:8080}

SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-54-243-212-122.compute-1.amazonaws.com:5432/dfqfll7dcu12jk
SPRING_DATASOURCE_USER=tlgqqmzfduoemv
SPRING_DATASOURCE_PASSWORD=CTqX26wma5siC2xsn1WORZUqI1
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect