server.port=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-54-235-68-4.compute-1.amazonaws.com:5432/d7i8gk0tc2g9s1
SPRING_DATASOURCE_USER=novgxvnthonqbp
SPRING_DATASOURCE_PASSWORD=gln6dQ6HyzManJ-UaOr6Xm-8Db
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=create
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect